<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="BakeryEditorAssembly.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unified.Universal.Blur.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="BakeryRuntimeAssembly.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="BakeryAPV.csproj" />
  <Project Path="Unified.Universal.Blur.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="BakeryECS.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
