.header_main {
    font-size: 50px;
}

.btn-main {
    flex-grow: 1;
    height: 30px;
    font-size: 24px;
    border-left-color: rgb(226, 137, 45);
    border-right-color: rgb(226, 137, 45);
    border-top-color: rgb(226, 137, 45);
    border-bottom-color: rgb(226, 137, 45);
    background-color: rgb(226, 137, 45);
}

.slot-icons {
    width: 150px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    height: 150px;
    flex-direction: column-reverse;
}

#ArtifactDetail {
    width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 128, 0);
    border-right-color: rgb(255, 128, 0);
    border-top-color: rgb(255, 128, 0);
    border-bottom-color: rgb(255, 128, 0);
}

.property-block {
    flex-direction: row;
}

.property-value {
    white-space: normal;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
}

.property-sprite {
    width: 150px;
    height: 150px;
}

.property-name {
    font-size: 18px;
    white-space: normal;
    flex-wrap: wrap;
    width: 150px;
    max-width: 150px;
    flex-grow: 1;
}
