<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/MArtifact/MArtifact.uss?fileID=7433441132597879392&amp;guid=10628fedc867f4a4eb552243cab70531&amp;type=3#MArtifact" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(29, 29, 29);">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 100px; max-height: 150px; min-height: 100px; border-left-color: rgb(255, 124, 0); border-right-color: rgb(255, 124, 0); border-top-color: rgb(255, 124, 0); border-bottom-color: rgb(255, 124, 0); border-left-width: 0; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="INVENTORY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_Header" class="header_main" style="-unity-text-align: middle-left; flex-grow: 1;" />
            <ui:VisualElement name="Container_Level" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Label text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level_Value" tabindex="-1" class="header_main" style="-unity-text-align: middle-left;" />
                <ui:VisualElement name="Container_Level_Bar" style="flex-grow: 1; justify-content: center;">
                    <ui:Label tabindex="-1" text="LEVEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                    <ui:VisualElement name="Bar_Outer" style="border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; height: 30%;">
                        <ui:VisualElement name="Bar_Innter" style="width: 75%; height: 100%; background-color: rgb(152, 89, 26); border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="1500/2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Experience_Value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; padding-left: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/_Mascari4615/Sprite/Nyang.png?fileID=2800000&amp;guid=bc6284f43d22ec44a9e7be7a03eb947a&amp;type=3#Nyang&quot;); margin-right: 10px;" />
                <ui:Label tabindex="-1" text="521" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
            <ui:VisualElement name="Container_Weight" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center; padding-left: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/_Mascari4615/Sprite/UI/Icons/backpack.png?fileID=2800000&amp;guid=0af7373749ea1724c9edd76a089aabb9&amp;type=3#backpack&quot;); margin-right: 10px;" />
                <ui:Label tabindex="-1" text="100/300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="ArtifactDetail">
                <ui:Label tabindex="-1" text="ItemName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 36px; white-space: normal;" />
                <ui:Label tabindex="-1" text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="white-space: normal; flex-grow: 1; font-size: 20px; padding-right: 1px; padding-left: 2px; padding-top: 10px; padding-bottom: 0;" />
                <ui:VisualElement name="Container_Buttons" style="flex-direction: row; padding-top: 10px; padding-right: 1px; padding-left: 2px;">
                    <ui:Button text="DUP" name="BTN_Dup" class="btn-main" />
                    <ui:Button text="Drop" name="btn_Drop" parse-escape-sequences="true" display-tooltip-when-elided="true" class="btn-main" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer">
                    <ui:VisualElement name="Container_Currency" style="flex-direction: row; justify-content: center; align-items: center; margin-top: 20px; padding-top: 5px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px; flex-grow: 1;">
                        <ui:VisualElement name="Icon" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/_Mascari4615/Sprite/Nyang.png?fileID=2800000&amp;guid=bc6284f43d22ec44a9e7be7a03eb947a&amp;type=3#Nyang&quot;); margin-right: 10px;" />
                        <ui:Label tabindex="-1" text="521" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SellPrice" class="header_main" style="font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; justify-content: center; align-items: center; margin-right: 20px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 100%; justify-content: center;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:ListView name="QuestList" style="flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: wrap; width: 161px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
