.m-text {
    font-size: 43px;
    -unity-font: url("project://database/Assets/_WitchMendokusai/Fonts/%EA%B0%88%EB%AC%B4%EB%A6%AC/Galmuri11-Bold.ttf?fileID=12800000&guid=bd8884ab213bad048ababd46b67d534a&type=3#Galmuri11-Bold");
    -unity-font-definition: url("project://database/Assets/_WitchMendokusai/Fonts/%EA%B0%88%EB%AC%B4%EB%A6%AC/Galmuri11-Bold%20SDF.asset?fileID=11400000&guid=f9687fba80090c9479c8493176ac8365&type=2#Galmuri11-Bold SDF");
}

.btn-main {
    flex-grow: 1;
    height: 30px;
    font-size: 20px;
    border-left-color: rgb(16, 16, 51);
    border-right-color: rgb(16, 16, 51);
    border-top-color: rgb(16, 16, 51);
    border-bottom-color: rgb(16, 16, 51);
    border-bottom-width: 1px;
    border-right-width: 1px;
}

.slot-icons {
    width: 150px;
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 3px;
    border-left-width: 5px;
    min-width: 150px;
    min-height: 150px;
    max-width: 150px;
    max-height: 150px;
    height: 150px;
    flex-direction: column-reverse;
}

#DataSODetail {
    width: 30%;
    min-width: 30%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.property-block {
    flex-direction: row;
}

.property-value {
    white-space: normal;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
}

.property-sprite {
    width: 150px;
    height: 150px;
}

.property-name {
    font-size: 18px;
    white-space: normal;
    flex-wrap: wrap;
    width: 150px;
    max-width: 150px;
    flex-grow: 1;
}
