<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/MDataSO/MDataSO.uss?fileID=7433441132597879392&amp;guid=10628fedc867f4a4eb552243cab70531&amp;type=3#MDataSO" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(36, 37, 42);">
        <ui:VisualElement name="Header" style="flex-direction: row; height: 60px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-left-width: 0; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="DataSO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_Header" class="m-text" style="-unity-text-align: middle-left; flex-grow: 1;" />
            <ui:VisualElement name="Menu" style="flex-grow: 1; justify-content: flex-start; padding-top: 15px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; flex-direction: row-reverse;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:VisualElement name="DataSODetail" style="margin-left: 20px;">
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="ItemName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 36px; white-space: normal; display: none;" />
                    <ui:Label tabindex="-1" text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="white-space: normal; flex-grow: 1; font-size: 20px; padding-right: 1px; padding-left: 2px; padding-top: 10px; padding-bottom: 0; display: none;" />
                    <ui:VisualElement name="DataSOContent" style="flex-grow: 1;" />
                </ui:ScrollView>
                <ui:VisualElement name="Container_Buttons" style="flex-direction: row; min-height: 5%; border-top-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); padding-top: 15px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Button text="DUP" name="BTN_Dup" class="btn-main m-text" />
                    <ui:Button text="DEL" name="BTN_Del" class="btn-main m-text" />
                    <ui:Button text="ADD" name="BTN_Add" class="btn-main m-text" />
                    <ui:Button text="ChangeID" name="BTN_ChangeID" class="btn-main m-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DataSOs" style="flex-grow: 1; justify-content: center; align-items: center; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:ScrollView style="flex-grow: 1;">
                    <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 100%; justify-content: center;" />
                </ui:ScrollView>
                <ui:VisualElement name="IDChanger" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(38, 38, 41, 0.9); display: none;">
                    <ui:Label tabindex="-1" text="ID-Changer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_Header" class="m-text" style="-unity-text-align: middle-left;" />
                    <ui:VisualElement name="Body" style="flex-direction: row; align-self: center;" />
                    <ui:IntegerField label="Integer Field" value="42" name="IdField" style="height: 47px; width: 322px;" />
                    <ui:Button text="ChangeID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_ChangeID" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Close" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
